#---
#class:
#- tbl_df
#- tbl
#- data.frame
#fields:
#- name: ML.Catalog..
#  class: character
#- name: Format
#  class: character
#- name: Scientific.Name
#  class: character
#- name: Common.Name
#  class: character
#- name: Background.Species
#  class: character
#- name: Subtitle
#  class: numeric
#- name: Recordist
#  class: character
#- name: Year
#  class: numeric
#- name: Month
#  class: numeric
#- name: Day
#  class: numeric
#- name: Time
#  class: numeric
#- name: Country
#  class: character
#- name: State
#  class: character
#- name: County
#  class: character
#- name: Locality
#  class: character
#- name: Latitude
#  class: numeric
#- name: Longitude
#  class: numeric
#- name: Elevation..m.
#  class: numeric
#- name: AgeSex
#  class: character
#- name: Behavior
#  class: character
#- name: Stimulus
#  class: character
#- name: Confidence.In.ID
#  class: character
#- name: How.Identified
#  class: character
#- name: Captive
#  class: numeric
#- name: Specimen
#  class: numeric
#- name: Quality
#  class: numeric
#- name: Audio.Quality.For.Video
#  class: numeric
#- name: Cut.Length..s.
#  class: numeric
#- name: Recorder
#  class: character
#- name: Microphone
#  class: character
#- name: Accessory
#  class: character
#- name: Channels
#  class: character
#- name: eBird.Checklist.ID
#  class: character
#- name: Air.Temp..C.
#  class: numeric
#- name: Water.Temp..C.
#  class: numeric
#- name: Habitat
#  class: character
#- name: Regional.Habitat
#  class: numeric
#- name: Physical.Feature
#  class: numeric
#- name: Public.Note
#  class: character
#- name: Subject.Note
#  class: character
#- name: Equipment.Note
#  class: character
#- name: Class
#  class: character
#- name: Order
#  class: character
#- name: Family
#  class: character
#- name: Taxonomic.Sort
#  class: numeric
#- name: Processed.
#  class: character
#- name: Process.comments
#  class: numeric
#- name: X..of.songs.in.recording
#  class: numeric
#--- 
"ML.Catalog..","Format","Scientific.Name","Common.Name","Background.Species","Subtitle","Recordist","Year","Month","Day","Time","Country","State","County","Locality","Latitude","Longitude","Elevation..m.","AgeSex","Behavior","Stimulus","Confidence.In.ID","How.Identified","Captive","Specimen","Quality","Audio.Quality.For.Video","Cut.Length..s.","Recorder","Microphone","Accessory","Channels","eBird.Checklist.ID","Air.Temp..C.","Water.Temp..C.","Habitat","Regional.Habitat","Physical.Feature","Public.Note","Subject.Note","Equipment.Note","Class","Order","Family","Taxonomic.Sort","Processed.","Process.comments","X..of.songs.in.recording"
"1","ML10027","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Stein, Robert C; Michener, Martin C",1958,6,19,1035,"United States","Oregon",NA,"Langdon Lake; Blue Mountains",NA,NA,NA,NA,"song",NA,"Not Provided",NA,NA,NA,4,0,134,"MAGNEMITE UNSPECIFIED MODEL",NA,"Parabola 101.6cm (40in)","Mono",NA,NA,NA,"Forest; Coniferous Forest",NA,NA," NOTES: [Two song-types are represented here.  Both songs are closest to Figures 19C or 19D of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)), but one begins with clear whistles and the other with a buzzy trill.  Most songs here are of the first type (0:05, 0:18, 0:33, 0:46, 0:50, 1:00, 1:12, and 1:35), but the last three are either incomplete (1:49, 2:15) or of the second type (2:01).  Songs of the first type are much like those in LNS #47707 from SE Washington.  There appears to be a start-stop at 1:39, with the song that begins here apparently decapitated.  Quality unchanged (2-1, but many of these songs appear to be overloaded) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,9
"2","ML10028","Audio","Setophaga townsendi","Townsend's Warbler","Troglodytes pacificus -- Pacific Wren; Ixoreus naevius -- Varied Thrush",NA,"Allen, Arthur A; Allen, David G",1959,5,2,0,"Canada","British Columbia",NA,"Nanaimo",NA,NA,NA,NA,"song",NA,"Not Provided",NA,NA,NA,4,0,265,"MAGNEMITE UNSPECIFIED MODEL",NA,"Parabola (Unknown Diameter/Focal Length)","Mono",NA,NA,NA,"Forest; Coniferous Forest; Deciduous Forest",NA,NA," NOTES: HIGHEST LEVEL AND BEST AT BEGINNING OF CUT.  [A single song-type is represented here, but it neither sounds like other recordings available nor looks like any of the figures of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  Although I do not know what species gave these songs, I suspect that it was not Dendroica townsendi (possibly D. coronata?)  Quality changed from 2 to 2-1, 1-2 (signal louder at first but cleaner towards the end) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,29
"3","ML10029","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Sutherland, Charles A",1961,7,13,600,"United States","Washington",NA,"MT. RAINIER NATIONAL PARK",NA,NA,915,NA,"song",NA,"Not Provided",NA,NA,NA,4,0,82,"NAGRA III","AKG 200","Parabola 91.4cm (36in)","Mono",NA,NA,NA,"Coniferous Forest; Deciduous Forest",NA,NA," NOTES: [A single song-type is represented here (most like Figure 19F of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  Quality changed from 2-1 to 1-2 (some tape hiss) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,9
"4","ML10030","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Sutherland, Charles A",1961,7,13,630,"United States","Washington",NA,"MT. RAINIER NATIONAL PARK; BOX CANYON",NA,NA,915,NA,"call; song",NA,"Not Provided",NA,NA,NA,3,0,106,"NAGRA III","AKG 200","Parabola 91.4cm (36in)","Mono",NA,NA,NA,"Coniferous Forest",NA,NA," NOTES: [A single song-type is represented here, but it is unlike any other recordings available or any figures in D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  Not only do these songs sound more like those of D. occidentalis than do those in most other recordings, but this was recorded in (or at least very near) what is now known to be a zone of hybridization for these two species.  The calls here also do not sound typical for this species, though it is possible that they are not the standard \"chip\" calls.  Quality unchanged (2 - wind/water rumble) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,14
"5","ML22965","Audio","Setophaga townsendi","Townsend's Warbler","Turdus migratorius -- American Robin",NA,"Fish, William R",1961,5,13,0,"United States","California","El Dorado","NEAR BALDERSTON STATION; EL DORADO CO.balder",NA,NA,NA,NA,"call; song","Playback Self","Not Provided","Sight",NA,NA,3,0,52,"NAGRA UNSPECIFIED MODEL",NA,"Parabola 61cm (24in)","Mono",NA,NA,NA,"Coniferous Forest; Deciduous Forest",NA,NA," NOTES:  Range status: NORMAL;  Breeding status: UNKNOWN;  Beh. context: UNKNOWN; General climate: CYCLIC WET-DRY;  Cover density: MEDIUM;   Age: UNKNOWN AGE; MALE(S)  (MLNS Notes: HPF@225 hz when digitized. CZ 03/10/03)  [A single song-type is represented here, but I suspect that this is Dendroica occidentalis NOT D. townsendi.  If it was D. townsendi, it was a spring migrant because this species does not breed even remotely near the Sierra Nevada.  This recording neither sounds like other recordings available for D. townsendi nor do spectrograms of these songs look like any of the figures of this species' songs in D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  Although also not identical, the spectrograms do appear like those of D. occidentalis, a common breeding species in this region.  Quality unchanged (2) - CAM - 20 January 2005]"," Response to playback: Normal song.",NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,6
"6","ML47702","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Herr, David S",1990,6,23,550,"United States","Washington",NA,"19.0 km NE of Walla Walla; Lewis Peak Rd.",46.1666667,-118.1166667,1060,"Adult Male (1)","advertise; court; song","Natural","Certain","Sound",NA,NA,4,0,148,"NAGRA IV-D","Sennheiser MKH 20","Parabola 76.2cm (30in)","Mono",NA,NA,NA,"Forest; Coniferous Forest",NA,NA," NOTES: NOTES ON DATA FORM: 140Hz cut.       Bird was singing in canopy moving from tree to tree. Entire cut same bird. Some upper end distortion.  (MLNS Notes: HPF@225 hz when digitized. CZ 03/10/03)  [Two different song-types are represented here.  The first song (0:08-0:11) is much like Figure 19C of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology), but the remaining six songs (0:27-1:48) are all closest to Figure 19G (though also recognizeably different).  Quality changed from 2 to 2, 1-2 - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,7
"7","ML47704","Audio","Setophaga townsendi","Townsend's Warbler","Tamiasciurus hudsonicus -- Red Squirrel",NA,"Herr, David S",1990,6,23,620,"United States","Washington",NA,"19.0 km NE of Walla Walla; Lewis Peak Rd.",46.1666667,-118.1166667,1060,"Adult Male (1)","advertise; song","Natural","Certain","Sound",NA,NA,3,0,138,"NAGRA IV-D","Sennheiser MKH 20","Parabola 76.2cm (30in)","Mono",NA,NA,NA,"Forest; Coniferous Forest",NA,NA," NOTES: NOTES ON DATA FORM: 140hz cut  [A single song-type is represented in these seven songs, one that is most like Figure 19C in D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are also quite similar to the first song in LNS #47702 and those in LNS #50326.  Quality changed from 2 to 2, 2-1 - CAM - 21 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,7
"8","ML47707","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Herr, David S",1990,6,23,730,"United States","Washington",NA,"19.0 km NE of Walla Walla; Lewis Peak Rd.",46.1666667,-118.1166667,1060,"Adult Male (1)","advertise; song","Natural","Certain","Sight and Sound",NA,NA,5,0,241,"NAGRA IV-D","Sennheiser MKH 20","Parabola 76.2cm (30in)","Mono",NA,NA,NA,"Forest; Coniferous Forest",NA,NA," NOTES: NOTES ON DATA FORM: nice recording!  [A single song-type is represented in these 19 songs, one that is unlike any pictured by D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are similar to the second song-type in LNS #47702 recorded at this same site earlier this same day.  Quality changed from 1 to 2-1, 1-2 (BEST part is at 1:08-2:10) - CAM - 21 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,19
"9","ML50312","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Keller, Geoffrey A",1990,6,20,640,"United States","Montana","Glacier","15.0 km NW of West Glacier; Glacier Nat. Park",NA,NA,1000,"Adult Unknown Sex (1)","advertise; song","Natural","Uncertain","Sound",NA,NA,4,0,144,"UHER 4200 REPORT MONITOR","Sennheiser MKH 106T","Roché Parabola 74cm/17.7cm (29.1in/7in)","Mono",NA,NA,NA,"Forest; Evergreen Forest; Coniferous Forest; Deciduous Forest; Montane Grassland",NA,NA," NOTES: dawn +1.0hrs; species cut number 10  [A single song-type is represented in these seven songs, one that is unlike any pictured by D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are almost identical to those in LNS #50314.  Quality changed from 1 to 1-2 - CAM - 21 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,7
"10","ML50314","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Keller, Geoffrey A",1990,6,20,1222,"United States","Montana","Glacier","15.0 km NW of West Glacier; Glacier Nat. Park",NA,NA,1000,"Adult Unknown Sex (1)","advertise; song","Natural","Uncertain","Sound",NA,NA,5,0,164,"UHER 4200 REPORT MONITOR","Sennheiser MKH 106T","Roché Parabola 74cm/17.7cm (29.1in/7in)","Mono",NA,NA,NA,"Forest; Evergreen Forest; Coniferous Forest; Deciduous Forest; Montane Grassland",NA,NA," NOTES: noon +0.0hrs; species cut number 11; for weather, light rain  [A single song-type is represented in these 12 songs, one that is unlike any pictured by D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are almost identical to those in LNS #50312.  Quality changed from 1 to 1/1-2 - CAM - 21 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,12
"11","ML50325","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Keller, Geoffrey A",1990,6,22,511,"United States","Montana","Lake","30.0 km NE of Polson; Flathead Nat. Forest",NA,NA,1000,"Unknown Age Male (1)","advertise; call; song","Natural","Uncertain","Sound",NA,NA,3,0,164,"UHER 4200 REPORT MONITOR","Sennheiser MKH 106T","Roché Parabola 74cm/17.7cm (29.1in/7in)","Mono",NA,NA,NA,"Forest; Evergreen Forest; Coniferous Forest; Montane Grassland",NA,NA," NOTES: dawn -0.75hrs; species cut number 13  [A single song-type is represented here, one that appears most similar to Figure 19C of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are much like those in LNS #50315 and the first song in LNS #47702.  Like those in all other recordings with song, the calls here do not sound typical of what one hears away from the breeding grounds.  Quality unchanged (2) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,14
"12","ML51226","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Peyton, Leonard J; Dausel, David L",1975,6,16,1130,"United States","Alaska",NA,"West Ridge- University of Alaska Campus- Fairbanks",64.8666667,-147.85,200,"Adult Male (1)",NA,"Playback Self","Certain","Sight",NA,NA,4,0,160,"NAGRA III","Sennheiser MKH 104","Parabola 99.1cm/30.5cm (39in/12in)","Mono",NA,NA,NA,"Forest",NA,NA," NOTES: Purpose of sound: singing in defense of nesting territory; Behavior accompanying vocalization: perched 25ft. up in a Birch tree; When not vocalizing bird was feeding  [A single song-type is represented here (closest to Figure 19A of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #52136 and #52137 recorded at the same site six years later.  Quality added (1-2, but parts with the best signal contain only a single song) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,12
"13","ML51236","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Peyton, Leonard J",1981,6,19,0,"United States","Alaska",NA,"West Ridge - University of Alaska Campus- Fairbanks",64.8666667,-147.85,200,"Adult Male (1)",NA,"Playback Same Species","Certain","Sight",NA,NA,0,0,68,"NAGRA III","Sennheiser MKH 104","Parabola 99.1cm/30.5cm (39in/12in)","Mono",NA,NA,NA,"Forest; Deciduous Forest",NA,NA," NOTES: Purpose of sound: singing in defense of nesting territory; Behavior Accompanying Vocalization: Perched up in a Spruce tree 30ft. above the ground; When not vocalizing, bird was feeding young  [A single song-type is represented here (closest to Figure 19A of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #52137, recorded nearby on the same day, and LNS #52126, recorded at the same site six years earlier.  Quality added (1-2, 2 - the first part is better than the second despite airplane in background; crackling in second part, possibly from microphone [??]) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,5
"14","ML51237","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Peyton, Leonard J",1981,6,19,1130,"United States","Alaska",NA,"North Entrance to the University of Alaska campus- Fairbanks",64.85,-147.8166667,167,"Adult Male (1)",NA,"Playback Same Species","Certain","Sight",NA,NA,4,0,66,"NAGRA III","Sennheiser MKH 104","Parabola 99.1cm/30.5cm (39in/12in)","Mono",NA,NA,NA,"Forest; Deciduous Forest",NA,NA," NOTES: Purpose of sound: singing in defense of nesting territory; Behavior accompanying vocalization: perched 15ft. up in a Willow; When not vocalizing, bird was feeding young  [A single song-type is represented here (closest to Figure 19A of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #52136, recorded nearby on the same day, and LNS #52126, recorded at the same site six years earlier.  Quality added (1-2 - the BEST of the three recordings from this site) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,4
"15","ML51239","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Peyton, Leonard J",1982,6,6,600,"United States","Alaska",NA,"Taiya River- Skagway",59.5,-135.3333333,8,"Adult Male (1)",NA,NA,"Certain","Sight",NA,NA,4,0,30,"NAGRA III","Sennheiser MKH 104","Parabola 99.1cm/30.5cm (39in/12in)","Mono",NA,NA,NA,NA,NA,NA," NOTES: Purpose of sound: singing in defense of nesting territory; Behavior accompanying vocalization: perched in top of small Spruce 25ft. up.  [A single song-type is represented here (closest to Figure 19E of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #62228, recorded on Vancouver Island, British Columbia.  Quality added (1-2) - CAM - 20 January 2005]"," Sound stimulation was (other): playback Fairbanks bird's song. ",NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,4
"16","ML62228","Audio","Setophaga townsendi","Townsend's Warbler","Poecile rufescens -- Chestnut-backed Chickadee; Turdus migratorius -- American Robin",NA,"Gunn, William W. H. ",1962,5,22,0,"Canada","British Columbia",NA,"Vancouver Island; Miracle Beach Provincial Park",NA,NA,NA,NA,"song","Natural","Certain","Sight and Sound",NA,NA,4,0,87,"NAGRA III",NA,"Parabola 101.6cm (40in)",NA,NA,NA,NA,NA,NA,NA,"NOTES: Reel 1; Cut 2;  Songs: 11i/111/ \"the sea-level pattern;\" campsite #3; Nagra61-1281.    [A single song-type is represented here (closest to Figure 19E of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #51239, recorded at Skagway, Alaska.  Quality added (2, 2-1 - much tape hiss, especially in first part) - CAM - 20 January 2005]",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,5
"17","ML111134","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Sander, Thomas G",1990,6,1,0,"United States","Oregon","Deschutes","near Sisters",NA,NA,NA,NA,"song",NA,"Not Provided",NA,NA,NA,4,0,110,"NAGRA IV-S","Sennheiser MKH 40","Roché Parabola 74cm/17.7cm (29.1in/7in)","Mono",NA,NA,NA,NA,NA,NA," NOTES: (Location: central Oregon. AOU #9999. NM: Y.) Three songs.",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,7
"18","ML118756","Audio","Setophaga townsendi","Townsend's Warbler","Setophaga coronata -- Yellow-rumped Warbler; Passerella iliaca -- Fox Sparrow",NA,"DeCicco, Lucas ",2013,6,1,642,"United States","Alaska","Anchorage","Anchorage; Chugach Mountains; Arctic Valley Road",61.23818,-149.62711,248,"Adult Male (1)","song","Natural","Certain","Sight",NA,NA,4,0,123,"MARANTZ PMD 661","Sennheiser MKH 20","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Mono",NA,NA,NA,NA,NA,NA,"Habitat: White spruce stand in mixed subalpine boreal, dominated by willow and alder thickets.",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,7
"19","ML130940","Audio","Setophaga townsendi","Townsend's Warbler","Catharus ustulatus -- Swainson's Thrush",NA,"Vyn, Gerrit ",2006,5,31,617,"United States","Alaska","Fairbanks North Star","Ester; Standard Creek Road",NA,NA,NA,"Adult Male (1)","advertise; song","Natural","Certain","Sight and Sound",NA,NA,3,0,496,"NAGRA ARES-BB+",NA,"Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Stereo",NA,NA,NA,"Forest; Evergreen Forest; Coniferous Forest; Deciduous Forest; Bog",NA,NA," NOTES: Type I song",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,58
"20","ML193564","Audio","Setophaga townsendi","Townsend's Warbler","Ixoreus naevius -- Varied Thrush; Oreothlypis celata -- Orange-crowned Warbler; Melospiza lincolnii -- Lincoln's Sparrow; Haematopus bachmani -- Black Oystercatcher; Regulus calendula -- Ruby-crowned Kinglet; Troglodytes pacificus -- Pacific Wren",NA,"Nelson, Richard ",2013,6,23,554,"United States","Alaska",NA,"Glacier Bay National Park and Preserve; Beardslee Islands",58.52264,-135.88669,NA,NA,NA,NA,"Not Provided",NA,NA,NA,2,0,397,"MARANTZ PMD 661","Sennheiser MKH 20","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Mono",NA,NA,NA,NA,NA,NA,"Habitat: Closed Coniferous",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,16
"21","ML195071","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"McGuire, Bob ",2012,5,7,520,"United States","Washington",NA,"Wooten Wildlife Area",46.2026,-117.704,NA,"Adult Male (1)","call; song","Natural","Certain","Sight and Sound",NA,NA,3,0,620,"SOUND DEVICES 702","Telinga Pro 6","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Stereo",NA,NA,NA,NA,NA,NA,NA,NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,43
"22","ML195075","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"McGuire, Bob ",2012,5,7,732,"United States","Washington",NA,"Wooten Wildlife Area",46.2026,-117.704,NA,"Adult Male (1)","song","Natural","Certain","Sight and Sound",NA,NA,2,0,234,"SOUND DEVICES 702","Telinga Pro 6","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Stereo",NA,NA,NA,NA,NA,NA,NA,NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,20
"23","ML195218","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"Nelson, Richard ",2013,5,25,NA,"United States","Alaska",NA,"Bartlett River",58.6014075,-135.6351893,NA,NA,"song",NA,"Not Provided",NA,NA,NA,4,0,174,"MARANTZ PMD 661","Sennheiser MKH 70",NA,"Mono",NA,NA,NA,NA,NA,NA,"Coordinates estimated by ML archivist",NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,7
"24","ML204812","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"McGowan, Jay W",2015,6,27,1002,"United States","Montana","Sanders","Lolo National Forest; Siegel Creek access road",47.282547,-114.753828,NA,"Adult Unknown Sex (1)","song","Natural","Certain","Sound",NA,NA,3,0,68,"MARANTZ PMD 661","Telinga Pro 6","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Stereo","S24075876",NA,NA,NA,NA,NA,NA,NA,"Telinga filter engaged.","Aves","Passeriformes","Parulidae",133410,"IS",NA,4
"25","ML207265","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"McGuire, Bob ",2015,6,17,1208,"United States","Alaska",NA,"Kenai Peninsula; Palmer Creek Road",60.8841058,-149.6020317,NA,"Adult Male (1)","song","Natural","Certain","Sight and Sound",NA,NA,4,0,174,"SOUND DEVICES 702","Telinga Pro 7","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Mono",NA,NA,NA,NA,NA,NA,NA,NA,"Telinga Pro 7 set on mono mode.","Aves","Passeriformes","Parulidae",133410,"IS",NA,16
"26","ML207279","Audio","Setophaga townsendi","Townsend's Warbler","Cardellina pusilla -- Wilson's Warbler",NA,"McGuire, Bob ",2015,6,18,837,"United States","Alaska",NA,"Kenai Peninsula; Palmer Creek Road",60.8714072,-149.5639229,NA,"Adult Male (1); Adult Unknown Sex (1)","bill snap; call; song","Natural","Certain","Sight and Sound",NA,NA,3,0,70,"SOUND DEVICES 702","Telinga Pro 7","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Mono",NA,NA,NA,NA,NA,NA,NA,NA,"Telinga Pro 7 set on mono mode.","Aves","Passeriformes","Parulidae",133410,"IS",NA,1
"27","ML207281","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"McGuire, Bob ",2015,6,18,932,"United States","Alaska",NA,"Kenai Peninsula; Palmer Creek Road",60.8714072,-149.5639229,NA,"Adult Male (1)","song","Natural","Certain","Sight and Sound",NA,NA,3,0,28,"SOUND DEVICES 702","Telinga Pro 7","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Mono",NA,NA,NA,NA,NA,NA,NA,NA,"Telinga Pro 7 set on mono mode.","Aves","Passeriformes","Parulidae",133410,"IS",NA,3
"28","ML516709","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"DeCicco, Lucas ",2015,5,23,944,"United States","Alaska","Anchorage","upper Campbell Tract",61.14821,-149.6954,344,"Adult Male (1)","song","Natural","Certain","Sight",NA,NA,3,0,116,"MARANTZ PMD 661","Sennheiser ME 62","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Mono",NA,NA,NA,NA,NA,NA,NA,NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,12
"29","ML516711","Audio","Setophaga townsendi","Townsend's Warbler",NA,NA,"DeCicco, Lucas ",2015,5,23,958,"United States","Alaska","Anchorage","upper Campbell Tract",61.14821,-149.6954,344,"Adult Male (1)","song","Natural","Certain","Sight",NA,NA,5,0,107,"MARANTZ PMD 661","Sennheiser ME 62","Telinga Parabola 54.7cm/15.5cm (21.5in/6.1in)","Mono",NA,NA,NA,NA,NA,NA,NA,NA,NA,"Aves","Passeriformes","Parulidae",133410,"IS",NA,8
