#---
#author: Madelyn Ore
#name: Macauley Library Song Recordings
#species: Setophaga townsendii
#description: Song recordings from the online respository Macauley Library of Towsend's Warbler (</i>Setophaga townsendii</i>)
#class: data.frame
#fields:
#- name: Database.type
#  class: factor
#  description: a two-letter code representing the database where the song recordings came from. ML= Macauley Library
#- name: ID
#  class: integer
#  description: the identification number assigned by the Macauley Library, identifies each unique bird
#- name: Year
#  class: numeric
#  description: The year the recording was collected
#- name: Month
#  class: numeric
#  description: The month the recording was collected
#- name: Day
#  class: numeric
#  description: The day the recording was collected
#- name: Time
#  class: numeric
#  description: The time the recording was collected
#- name: Country
#  class: factor
#  description: The country where the recording was collected
#- name: County
#  class: factor
#  description: The county where the recording was collected
#- name: State
#  class: factor
#  description: The state where the recording was collected
#- name: Locality
#  class: factor
#  description: The general location where the recording was collected, a rough description of where it was recorded given by the recorder
#- name: Latitude
#  class: numeric
#  description: the latitude of the recording
#- name: Longitude
#  class: numeric
#  description: the longitude of the recording
#- name: Elevation..m.
#  class: numeric
#  description: the elevation of the site where the bird was recorded, in meters
#- name: Songtype
#  class: factor
#  description: the types of noises (song, call, etc.) made by the focal species in the recording
#- name: Stimulus
#  class: factor
#  description: how the recorder illicited the bird song. Natural = bird sang naturally. Playback Self= bird sang and recorder played back it's own song to induce the bird to sing. Playback Same Species = recorder played another individual of the same species to induce the bird to sing.
#- name: Habitat
#  class: factor
#  description: the habitat types that the recording occured in
#- name: Background.Species
#  class: factor
#  description: species singing in the background of the recording
#- name: Processed.comments
#  class: factor
#  description: a code that indicate how the recording has been processed. IS= Image Selected, a jpg of the spectrogram of the song taken from Raven Pro. 
#- name: Songs.In.Recording
#  class: numeric
#  description: the number of songs sung by the focal bird in the length of the recording
#- name: Remarks
#  class: factor
#  description: general notes by the recorder
#--- 
"Database.type","ID","Year","Month","Day","Time","Country","County","State","Locality","Latitude","Longitude","Elevation..m.","Songtype","Stimulus","Habitat","Background.Species","Processed.comments","Songs.In.Recording","Remarks"
"1","ML",10027,1958,6,19,1035,"United States",NA,"Oregon","Langdon Lake; Blue Mountains",NA,NA,NA,"song",NA,"Forest; Coniferous Forest",NA,"IS",9," NOTES: [Two song-types are represented here.  Both songs are closest to Figures 19C or 19D of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)), but one begins with clear whistles and the other with a buzzy trill.  Most songs here are of the first type (0:05, 0:18, 0:33, 0:46, 0:50, 1:00, 1:12, and 1:35), but the last three are either incomplete (1:49, 2:15) or of the second type (2:01).  Songs of the first type are much like those in LNS #47707 from SE Washington.  There appears to be a start-stop at 1:39, with the song that begins here apparently decapitated.  Quality unchanged (2-1, but many of these songs appear to be overloaded) - CAM - 20 January 2005]"
"2","ML",10028,1959,5,2,0,"Canada",NA,"British Columbia","Nanaimo",NA,NA,NA,"song",NA,"Forest; Coniferous Forest; Deciduous Forest","Troglodytes pacificus -- Pacific Wren; Ixoreus naevius -- Varied Thrush","IS",29," NOTES: HIGHEST LEVEL AND BEST AT BEGINNING OF CUT.  [A single song-type is represented here, but it neither sounds like other recordings available nor looks like any of the figures of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  Although I do not know what species gave these songs, I suspect that it was not Dendroica townsendi (possibly D. coronata?)  Quality changed from 2 to 2-1, 1-2 (signal louder at first but cleaner towards the end) - CAM - 20 January 2005]"
"3","ML",10029,1961,7,13,600,"United States",NA,"Washington","MT. RAINIER NATIONAL PARK",NA,NA,915,"song",NA,"Coniferous Forest; Deciduous Forest",NA,"IS",9," NOTES: [A single song-type is represented here (most like Figure 19F of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  Quality changed from 2-1 to 1-2 (some tape hiss) - CAM - 20 January 2005]"
"4","ML",10030,1961,7,13,630,"United States",NA,"Washington","MT. RAINIER NATIONAL PARK; BOX CANYON",NA,NA,915,"call; song",NA,"Coniferous Forest",NA,"IS",14," NOTES: [A single song-type is represented here, but it is unlike any other recordings available or any figures in D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  Not only do these songs sound more like those of D. occidentalis than do those in most other recordings, but this was recorded in (or at least very near) what is now known to be a zone of hybridization for these two species.  The calls here also do not sound typical for this species, though it is possible that they are not the standard \"chip\" calls.  Quality unchanged (2 - wind/water rumble) - CAM - 20 January 2005]"
"5","ML",22965,1961,5,13,0,"United States","El Dorado","California","NEAR BALDERSTON STATION; EL DORADO CO.balder",NA,NA,NA,"call; song","Playback Self","Coniferous Forest; Deciduous Forest","Turdus migratorius -- American Robin","IS",6," NOTES:  Range status: NORMAL;  Breeding status: UNKNOWN;  Beh. context: UNKNOWN; General climate: CYCLIC WET-DRY;  Cover density: MEDIUM;   Age: UNKNOWN AGE; MALE(S)  (MLNS Notes: HPF@225 hz when digitized. CZ 03/10/03)  [A single song-type is represented here, but I suspect that this is Dendroica occidentalis NOT D. townsendi.  If it was D. townsendi, it was a spring migrant because this species does not breed even remotely near the Sierra Nevada.  This recording neither sounds like other recordings available for D. townsendi nor do spectrograms of these songs look like any of the figures of this species' songs in D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  Although also not identical, the spectrograms do appear like those of D. occidentalis, a common breeding species in this region.  Quality unchanged (2) - CAM - 20 January 2005]"
"6","ML",47702,1990,6,23,550,"United States",NA,"Washington","19.0 km NE of Walla Walla; Lewis Peak Rd.",46.1666667,-118.1166667,1060,"advertise; court; song","Natural","Forest; Coniferous Forest",NA,"IS",7," NOTES: NOTES ON DATA FORM: 140Hz cut.       Bird was singing in canopy moving from tree to tree. Entire cut same bird. Some upper end distortion.  (MLNS Notes: HPF@225 hz when digitized. CZ 03/10/03)  [Two different song-types are represented here.  The first song (0:08-0:11) is much like Figure 19C of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology), but the remaining six songs (0:27-1:48) are all closest to Figure 19G (though also recognizeably different).  Quality changed from 2 to 2, 1-2 - CAM - 20 January 2005]"
"7","ML",47704,1990,6,23,620,"United States",NA,"Washington","19.0 km NE of Walla Walla; Lewis Peak Rd.",46.1666667,-118.1166667,1060,"advertise; song","Natural","Forest; Coniferous Forest","Tamiasciurus hudsonicus -- Red Squirrel","IS",7," NOTES: NOTES ON DATA FORM: 140hz cut  [A single song-type is represented in these seven songs, one that is most like Figure 19C in D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are also quite similar to the first song in LNS #47702 and those in LNS #50326.  Quality changed from 2 to 2, 2-1 - CAM - 21 January 2005]"
"8","ML",47707,1990,6,23,730,"United States",NA,"Washington","19.0 km NE of Walla Walla; Lewis Peak Rd.",46.1666667,-118.1166667,1060,"advertise; song","Natural","Forest; Coniferous Forest",NA,"IS",19," NOTES: NOTES ON DATA FORM: nice recording!  [A single song-type is represented in these 19 songs, one that is unlike any pictured by D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are similar to the second song-type in LNS #47702 recorded at this same site earlier this same day.  Quality changed from 1 to 2-1, 1-2 (BEST part is at 1:08-2:10) - CAM - 21 January 2005]"
"9","ML",50312,1990,6,20,640,"United States","Glacier","Montana","15.0 km NW of West Glacier; Glacier Nat. Park",NA,NA,1000,"advertise; song","Natural","Forest; Evergreen Forest; Coniferous Forest; Deciduous Forest; Montane Grassland",NA,"IS",7," NOTES: dawn +1.0hrs; species cut number 10  [A single song-type is represented in these seven songs, one that is unlike any pictured by D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are almost identical to those in LNS #50314.  Quality changed from 1 to 1-2 - CAM - 21 January 2005]"
"10","ML",50314,1990,6,20,1222,"United States","Glacier","Montana","15.0 km NW of West Glacier; Glacier Nat. Park",NA,NA,1000,"advertise; song","Natural","Forest; Evergreen Forest; Coniferous Forest; Deciduous Forest; Montane Grassland",NA,"IS",12," NOTES: noon +0.0hrs; species cut number 11; for weather, light rain  [A single song-type is represented in these 12 songs, one that is unlike any pictured by D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are almost identical to those in LNS #50312.  Quality changed from 1 to 1/1-2 - CAM - 21 January 2005]"
"11","ML",50325,1990,6,22,511,"United States","Lake","Montana","30.0 km NE of Polson; Flathead Nat. Forest",NA,NA,1000,"advertise; call; song","Natural","Forest; Evergreen Forest; Coniferous Forest; Montane Grassland",NA,"IS",14," NOTES: dawn -0.75hrs; species cut number 13  [A single song-type is represented here, one that appears most similar to Figure 19C of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology).  These songs are much like those in LNS #50315 and the first song in LNS #47702.  Like those in all other recordings with song, the calls here do not sound typical of what one hears away from the breeding grounds.  Quality unchanged (2) - CAM - 20 January 2005]"
"12","ML",51226,1975,6,16,1130,"United States",NA,"Alaska","West Ridge- University of Alaska Campus- Fairbanks",64.8666667,-147.85,200,NA,"Playback Self","Forest",NA,"IS",12," NOTES: Purpose of sound: singing in defense of nesting territory; Behavior accompanying vocalization: perched 25ft. up in a Birch tree; When not vocalizing bird was feeding  [A single song-type is represented here (closest to Figure 19A of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #52136 and #52137 recorded at the same site six years later.  Quality added (1-2, but parts with the best signal contain only a single song) - CAM - 20 January 2005]"
"13","ML",51236,1981,6,19,0,"United States",NA,"Alaska","West Ridge - University of Alaska Campus- Fairbanks",64.8666667,-147.85,200,NA,"Playback Same Species","Forest; Deciduous Forest",NA,"IS",5," NOTES: Purpose of sound: singing in defense of nesting territory; Behavior Accompanying Vocalization: Perched up in a Spruce tree 30ft. above the ground; When not vocalizing, bird was feeding young  [A single song-type is represented here (closest to Figure 19A of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #52137, recorded nearby on the same day, and LNS #52126, recorded at the same site six years earlier.  Quality added (1-2, 2 - the first part is better than the second despite airplane in background; crackling in second part, possibly from microphone [??]) - CAM - 20 January 2005]"
"14","ML",51237,1981,6,19,1130,"United States",NA,"Alaska","North Entrance to the University of Alaska campus- Fairbanks",64.85,-147.8166667,167,NA,"Playback Same Species","Forest; Deciduous Forest",NA,"IS",4," NOTES: Purpose of sound: singing in defense of nesting territory; Behavior accompanying vocalization: perched 15ft. up in a Willow; When not vocalizing, bird was feeding young  [A single song-type is represented here (closest to Figure 19A of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #52136, recorded nearby on the same day, and LNS #52126, recorded at the same site six years earlier.  Quality added (1-2 - the BEST of the three recordings from this site) - CAM - 20 January 2005]"
"15","ML",51239,1982,6,6,600,"United States",NA,"Alaska","Taiya River- Skagway",59.5,-135.3333333,8,NA,NA,NA,NA,"IS",4," NOTES: Purpose of sound: singing in defense of nesting territory; Behavior accompanying vocalization: perched in top of small Spruce 25ft. up.  [A single song-type is represented here (closest to Figure 19E of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #62228, recorded on Vancouver Island, British Columbia.  Quality added (1-2) - CAM - 20 January 2005]"
"16","ML",62228,1962,5,22,0,"Canada",NA,"British Columbia","Vancouver Island; Miracle Beach Provincial Park",NA,NA,NA,"song","Natural",NA,"Poecile rufescens -- Chestnut-backed Chickadee; Turdus migratorius -- American Robin","IS",5,"NOTES: Reel 1; Cut 2;  Songs: 11i/111/ \"the sea-level pattern;\" campsite #3; Nagra61-1281.    [A single song-type is represented here (closest to Figure 19E of D. J. Borror and W. W. H. Gunn (1985. Songs of the Warblers of North America.  Cornell Lab. of Ornithology)).  These songs are much like those in LNS #51239, recorded at Skagway, Alaska.  Quality added (2, 2-1 - much tape hiss, especially in first part) - CAM - 20 January 2005]"
"17","ML",111134,1990,6,1,0,"United States","Deschutes","Oregon","near Sisters",NA,NA,NA,"song",NA,NA,NA,"IS",7," NOTES: (Location: central Oregon. AOU #9999. NM: Y.) Three songs."
"18","ML",118756,2013,6,1,642,"United States","Anchorage","Alaska","Anchorage; Chugach Mountains; Arctic Valley Road",61.23818,-149.62711,248,"song","Natural",NA,"Setophaga coronata -- Yellow-rumped Warbler; Passerella iliaca -- Fox Sparrow","IS",7,"Habitat: White spruce stand in mixed subalpine boreal, dominated by willow and alder thickets."
"19","ML",130940,2006,5,31,617,"United States","Fairbanks North Star","Alaska","Ester; Standard Creek Road",NA,NA,NA,"advertise; song","Natural","Forest; Evergreen Forest; Coniferous Forest; Deciduous Forest; Bog","Catharus ustulatus -- Swainson's Thrush","IS",58," NOTES: Type I song"
"20","ML",193564,2013,6,23,554,"United States",NA,"Alaska","Glacier Bay National Park and Preserve; Beardslee Islands",58.52264,-135.88669,NA,NA,NA,NA,"Ixoreus naevius -- Varied Thrush; Oreothlypis celata -- Orange-crowned Warbler; Melospiza lincolnii -- Lincoln's Sparrow; Haematopus bachmani -- Black Oystercatcher; Regulus calendula -- Ruby-crowned Kinglet; Troglodytes pacificus -- Pacific Wren","IS",16,"Habitat: Closed Coniferous"
"21","ML",195071,2012,5,7,520,"United States",NA,"Washington","Wooten Wildlife Area",46.2026,-117.704,NA,"call; song","Natural",NA,NA,"IS",43,NA
"22","ML",195075,2012,5,7,732,"United States",NA,"Washington","Wooten Wildlife Area",46.2026,-117.704,NA,"song","Natural",NA,NA,"IS",20,NA
"23","ML",195218,2013,5,25,NA,"United States",NA,"Alaska","Bartlett River",58.6014075,-135.6351893,NA,"song",NA,NA,NA,"IS",7,"Coordinates estimated by ML archivist"
"24","ML",204812,2015,6,27,1002,"United States","Sanders","Montana","Lolo National Forest; Siegel Creek access road",47.282547,-114.753828,NA,"song","Natural",NA,NA,"IS",4,NA
"25","ML",207265,2015,6,17,1208,"United States",NA,"Alaska","Kenai Peninsula; Palmer Creek Road",60.8841058,-149.6020317,NA,"song","Natural",NA,NA,"IS",16,NA
"26","ML",207279,2015,6,18,837,"United States",NA,"Alaska","Kenai Peninsula; Palmer Creek Road",60.8714072,-149.5639229,NA,"bill snap; call; song","Natural",NA,"Cardellina pusilla -- Wilson's Warbler","IS",1,NA
"27","ML",207281,2015,6,18,932,"United States",NA,"Alaska","Kenai Peninsula; Palmer Creek Road",60.8714072,-149.5639229,NA,"song","Natural",NA,NA,"IS",3,NA
"28","ML",516709,2015,5,23,944,"United States","Anchorage","Alaska","upper Campbell Tract",61.14821,-149.6954,344,"song","Natural",NA,NA,"IS",12,NA
"29","ML",516711,2015,5,23,958,"United States","Anchorage","Alaska","upper Campbell Tract",61.14821,-149.6954,344,"song","Natural",NA,NA,"IS",8,NA
